X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X + . . . . + X X + . . . . . . . . + X X + . . . . + X
X p X X X X . X X . X X X X X X X X . X X . X X X X p X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X + . + . . + . . + . . + . . + . . + . . + . . + . + X
X X X . X X . X X X X X . X X . X X X X X . X X . X X X
X X X . X X . X X X X X . X X . X X X X X . X X . X X X
X X X . X X . X X X X X . X X . X X X X X . X X . X X X
1 - - + X X + . . + . . + X X + . . + . . + X X + - - 1
X X X . X X X X X | X X X X X X X X | X X X X X . X X X
X X X . X X X X X | X X X X X X X X | X X X X X . X X X
X X X + - - - - - n - - - G - - - - n - - - - - + X X X
X X X . X X X X X | X X X = = X X X | X X X X X . X X X
X X X . X X X X X | X X X X X X X X | X X X X X . X X X
X X X . X X n - - n X X X X X X X X n - - n X X . X X X
X X X . X X | X X | X X X X X X X X | X X | X X . X X X
X X X . X X | X X | X X X X X X X X | X X | X X . X X X
2 - - + - - n X X n - - n - - n - - n X X n - - + - - 2
X X X . X X X X X X X X | X X | X X X X X X X X . X X X
X X X . X X X X X X X X | X X | X X X X X X X X . X X X
X X X + . . . . . + - - n X X n - - + . . . . . + X X X
X X X . X X X X X . X X X X X X X X . X X X X X . X X X
X X X . X X X X X . X X X X X X X X . X X X X X . X X X
X + . + . . + . . + . . + S . + . . + . . + . . + . + X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X + . . + X X + . . + X X . X X X X . X
X p X X X X . X X . X X X X X X X X . X X . X X X X p X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X + . . . . + . . + . . . . . . . . + . . + . . . . + X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X